apiVersion: route.openshift.io/v1
kind: Route
metadata:
  annotations:
    appstudio.openshift.io/application: e2e-multiple-components
    appstudio.openshift.io/component: private-quarkus-component
    build.appstudio.openshift.io/build: "true"
    build.appstudio.openshift.io/type: build
    build.appstudio.openshift.io/version: "0.1"
    pipelines.appstudio.openshift.io/type: build
  creationTimestamp: null
  name: elprivate-quarkus-component
  namespace: e2e-demo-yvsd
spec:
  path: /
  port:
    targetPort: 8080
  to:
    kind: Service
    name: el-private-quarkus-component
    weight: null
status: {}
